('/Users/jonathanmai/Desktop/pdfscript/build/pdf_app/PYZ-00.pyz',
 [('PyPDF2',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/PyPDF2/__init__.py',
   'PYMODULE'),
  ('PyPDF2._cmap',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/PyPDF2/_cmap.py',
   'PYMODULE'),
  ('PyPDF2._codecs',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/PyPDF2/_codecs/__init__.py',
   'PYMODULE'),
  ('PyPDF2._codecs.adobe_glyphs',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/PyPDF2/_codecs/adobe_glyphs.py',
   'PYMODULE'),
  ('PyPDF2._codecs.pdfdoc',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/PyPDF2/_codecs/pdfdoc.py',
   'PYMODULE'),
  ('PyPDF2._codecs.std',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/PyPDF2/_codecs/std.py',
   'PYMODULE'),
  ('PyPDF2._codecs.symbol',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/PyPDF2/_codecs/symbol.py',
   'PYMODULE'),
  ('PyPDF2._codecs.zapfding',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/PyPDF2/_codecs/zapfding.py',
   'PYMODULE'),
  ('PyPDF2._encryption',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/PyPDF2/_encryption.py',
   'PYMODULE'),
  ('PyPDF2._merger',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/PyPDF2/_merger.py',
   'PYMODULE'),
  ('PyPDF2._page',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/PyPDF2/_page.py',
   'PYMODULE'),
  ('PyPDF2._protocols',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/PyPDF2/_protocols.py',
   'PYMODULE'),
  ('PyPDF2._reader',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/PyPDF2/_reader.py',
   'PYMODULE'),
  ('PyPDF2._security',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/PyPDF2/_security.py',
   'PYMODULE'),
  ('PyPDF2._utils',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/PyPDF2/_utils.py',
   'PYMODULE'),
  ('PyPDF2._version',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/PyPDF2/_version.py',
   'PYMODULE'),
  ('PyPDF2._writer',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/PyPDF2/_writer.py',
   'PYMODULE'),
  ('PyPDF2.constants',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/PyPDF2/constants.py',
   'PYMODULE'),
  ('PyPDF2.errors',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/PyPDF2/errors.py',
   'PYMODULE'),
  ('PyPDF2.filters',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/PyPDF2/filters.py',
   'PYMODULE'),
  ('PyPDF2.generic',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/PyPDF2/generic/__init__.py',
   'PYMODULE'),
  ('PyPDF2.generic._annotations',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/PyPDF2/generic/_annotations.py',
   'PYMODULE'),
  ('PyPDF2.generic._base',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/PyPDF2/generic/_base.py',
   'PYMODULE'),
  ('PyPDF2.generic._data_structures',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/PyPDF2/generic/_data_structures.py',
   'PYMODULE'),
  ('PyPDF2.generic._fit',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/PyPDF2/generic/_fit.py',
   'PYMODULE'),
  ('PyPDF2.generic._outline',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/PyPDF2/generic/_outline.py',
   'PYMODULE'),
  ('PyPDF2.generic._rectangle',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/PyPDF2/generic/_rectangle.py',
   'PYMODULE'),
  ('PyPDF2.generic._utils',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/PyPDF2/generic/_utils.py',
   'PYMODULE'),
  ('PyPDF2.pagerange',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/PyPDF2/pagerange.py',
   'PYMODULE'),
  ('PyPDF2.papersizes',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/PyPDF2/papersizes.py',
   'PYMODULE'),
  ('PyPDF2.types',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/PyPDF2/types.py',
   'PYMODULE'),
  ('PyPDF2.xmp',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/PyPDF2/xmp.py',
   'PYMODULE'),
  ('__future__',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/_compression.py',
   'PYMODULE'),
  ('_py_abc',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/_threading_local.py',
   'PYMODULE'),
  ('argparse',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/argparse.py',
   'PYMODULE'),
  ('ast',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/ast.py',
   'PYMODULE'),
  ('base64',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/base64.py',
   'PYMODULE'),
  ('bisect',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/bisect.py',
   'PYMODULE'),
  ('bz2',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/bz2.py',
   'PYMODULE'),
  ('calendar',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/calendar.py',
   'PYMODULE'),
  ('contextlib',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/contextlib.py',
   'PYMODULE'),
  ('contextvars',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/contextvars.py',
   'PYMODULE'),
  ('copy',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/copy.py',
   'PYMODULE'),
  ('csv',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/csv.py',
   'PYMODULE'),
  ('dataclasses',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/dataclasses.py',
   'PYMODULE'),
  ('datetime',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/datetime.py',
   'PYMODULE'),
  ('decimal',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/decimal.py',
   'PYMODULE'),
  ('dis',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/dis.py',
   'PYMODULE'),
  ('easygui',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/easygui/__init__.py',
   'PYMODULE'),
  ('easygui.boxes',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/easygui/boxes/__init__.py',
   'PYMODULE'),
  ('easygui.boxes.about',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/easygui/boxes/about.py',
   'PYMODULE'),
  ('easygui.boxes.base_boxes',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/easygui/boxes/base_boxes.py',
   'PYMODULE'),
  ('easygui.boxes.button_box',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/easygui/boxes/button_box.py',
   'PYMODULE'),
  ('easygui.boxes.choice_box',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/easygui/boxes/choice_box.py',
   'PYMODULE'),
  ('easygui.boxes.demo',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/easygui/boxes/demo.py',
   'PYMODULE'),
  ('easygui.boxes.derived_boxes',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/easygui/boxes/derived_boxes.py',
   'PYMODULE'),
  ('easygui.boxes.diropen_box',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/easygui/boxes/diropen_box.py',
   'PYMODULE'),
  ('easygui.boxes.egstore',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/easygui/boxes/egstore.py',
   'PYMODULE'),
  ('easygui.boxes.fileboxsetup',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/easygui/boxes/fileboxsetup.py',
   'PYMODULE'),
  ('easygui.boxes.fileopen_box',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/easygui/boxes/fileopen_box.py',
   'PYMODULE'),
  ('easygui.boxes.filesave_box',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/easygui/boxes/filesave_box.py',
   'PYMODULE'),
  ('easygui.boxes.fillable_box',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/easygui/boxes/fillable_box.py',
   'PYMODULE'),
  ('easygui.boxes.global_state',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/easygui/boxes/global_state.py',
   'PYMODULE'),
  ('easygui.boxes.multi_fillable_box',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/easygui/boxes/multi_fillable_box.py',
   'PYMODULE'),
  ('easygui.boxes.text_box',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/easygui/boxes/text_box.py',
   'PYMODULE'),
  ('easygui.boxes.utils',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/easygui/boxes/utils.py',
   'PYMODULE'),
  ('email',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/base64mime.py',
   'PYMODULE'),
  ('email.charset',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/encoders.py',
   'PYMODULE'),
  ('email.errors',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/errors.py',
   'PYMODULE'),
  ('email.feedparser',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/feedparser.py',
   'PYMODULE'),
  ('email.generator',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/generator.py',
   'PYMODULE'),
  ('email.header',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/header.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/iterators.py',
   'PYMODULE'),
  ('email.message',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/message.py',
   'PYMODULE'),
  ('email.parser',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/parser.py',
   'PYMODULE'),
  ('email.policy',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/utils.py',
   'PYMODULE'),
  ('fnmatch',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/fnmatch.py',
   'PYMODULE'),
  ('fractions',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/fractions.py',
   'PYMODULE'),
  ('ftplib',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/ftplib.py',
   'PYMODULE'),
  ('getopt',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/getopt.py',
   'PYMODULE'),
  ('getpass',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/getpass.py',
   'PYMODULE'),
  ('gettext',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/gettext.py',
   'PYMODULE'),
  ('gzip',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/gzip.py',
   'PYMODULE'),
  ('hashlib',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/hashlib.py',
   'PYMODULE'),
  ('http',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/http/__init__.py',
   'PYMODULE'),
  ('http.client',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/http/client.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/http/cookiejar.py',
   'PYMODULE'),
  ('importlib',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/metadata/_text.py',
   'PYMODULE'),
  ('importlib.readers',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/readers.py',
   'PYMODULE'),
  ('importlib.util',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/util.py',
   'PYMODULE'),
  ('inspect',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/inspect.py',
   'PYMODULE'),
  ('logging',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/logging/__init__.py',
   'PYMODULE'),
  ('lzma',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lzma.py',
   'PYMODULE'),
  ('mimetypes',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/mimetypes.py',
   'PYMODULE'),
  ('netrc',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/netrc.py',
   'PYMODULE'),
  ('nturl2path',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/nturl2path.py',
   'PYMODULE'),
  ('numbers',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/numbers.py',
   'PYMODULE'),
  ('opcode',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/opcode.py',
   'PYMODULE'),
  ('optparse',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/optparse.py',
   'PYMODULE'),
  ('pathlib',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/pathlib.py',
   'PYMODULE'),
  ('pickle',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/pickle.py',
   'PYMODULE'),
  ('platform',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/platform.py',
   'PYMODULE'),
  ('plistlib',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/plistlib.py',
   'PYMODULE'),
  ('pprint',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/pprint.py',
   'PYMODULE'),
  ('py_compile',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/py_compile.py',
   'PYMODULE'),
  ('quopri',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/quopri.py',
   'PYMODULE'),
  ('random',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/random.py',
   'PYMODULE'),
  ('selectors',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/selectors.py',
   'PYMODULE'),
  ('shlex',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/shlex.py',
   'PYMODULE'),
  ('shutil',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/shutil.py',
   'PYMODULE'),
  ('signal',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/signal.py',
   'PYMODULE'),
  ('socket',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/socket.py',
   'PYMODULE'),
  ('ssl',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/ssl.py',
   'PYMODULE'),
  ('statistics',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/statistics.py',
   'PYMODULE'),
  ('string',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/string.py',
   'PYMODULE'),
  ('stringprep',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/stringprep.py',
   'PYMODULE'),
  ('subprocess',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/subprocess.py',
   'PYMODULE'),
  ('tarfile',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/tarfile.py',
   'PYMODULE'),
  ('tempfile',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/tempfile.py',
   'PYMODULE'),
  ('textwrap',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/textwrap.py',
   'PYMODULE'),
  ('threading',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/threading.py',
   'PYMODULE'),
  ('tkinter',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/tkinter/__init__.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/tkinter/commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/tkinter/constants.py',
   'PYMODULE'),
  ('tkinter.dialog',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/tkinter/dialog.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/tkinter/filedialog.py',
   'PYMODULE'),
  ('tkinter.font',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/tkinter/font.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/tkinter/messagebox.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/tkinter/simpledialog.py',
   'PYMODULE'),
  ('token',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/token.py',
   'PYMODULE'),
  ('tokenize',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/tracemalloc.py',
   'PYMODULE'),
  ('typing',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/typing.py',
   'PYMODULE'),
  ('urllib',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/urllib/__init__.py',
   'PYMODULE'),
  ('urllib.error',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/urllib/error.py',
   'PYMODULE'),
  ('urllib.parse',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/urllib/parse.py',
   'PYMODULE'),
  ('urllib.request',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/urllib/request.py',
   'PYMODULE'),
  ('urllib.response',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/urllib/response.py',
   'PYMODULE'),
  ('uu',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/uu.py',
   'PYMODULE'),
  ('uuid',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/uuid.py',
   'PYMODULE'),
  ('xml',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/xml/__init__.py',
   'PYMODULE'),
  ('xml.dom',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/xml/dom/__init__.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/xml/dom/NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/xml/dom/domreg.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/xml/dom/expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/xml/dom/minicompat.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/xml/dom/minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/xml/dom/pulldom.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/xml/dom/xmlbuilder.py',
   'PYMODULE'),
  ('xml.parsers',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.sax',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/xml/sax/saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('zipfile',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/zipfile.py',
   'PYMODULE')])
